OLLAMA_BASE_URL=http://ollama:11434
WEBUI_SECRET_KEY=:-your-secret-key-change-this
ENABLE_RAG_HYBRID_SEARCH=true
ENABLE_RAG_WEB_LOADER_SSL_VERIFICATION=false
RAG_EMBEDDING_ENGINE=ollama
RAG_EMBEDDING_MODEL=nomic-embed-text:latest

CHROMA_SERVER_HOST=0.0.0.0
CHROMA_SERVER_HTTP_PORT=8000
CHROMA_SERVER_CORS_ALLOW_ORIGINS=["*"]
